SQLDB_UID="pfiadmin" 
SQLDB_PASSWORD="Zongoboy@2023"
py-connectionString=f"mssql+pyodbc://pfiadmin:Zongoboy%402023@testpfidb.database.windows.net/DBG_DATA?driver=ODBC+Driver+18+for+SQL+Server"
OPEN_AI_API_KEY= "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"
TAVILY_API_KEY= "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"
LANGSMITH_API_KEY= "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"
CHROMA_API_KEY="ck-2xNHzb5RwH6c7cTqjbqH1MyQRYJoWMw6C27YsNa8QjuD"
CHROMA_TENANT="82905ccd-fe03-4dff-8d77-daab7e235d09"
CHROMA_DATABASE="Test"
